unbind-key C-b
set-option -g prefix M-h
bind-key M-h send-prefix

# this is to avoid the mega annonyance of using the modern arrow keys
# increasingly found on keyboards
# taken verbatim from https://unix.stackexchange.com/a/264052/476155


# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

## in that case the remaining fix (in scroll mode) is
## https://stackoverflow.com/a/51639642

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
