" apl.vim - APL Keymap
" Map keys to APL symbols

" Basic APL symbols
iabbr <buffer> rho ⍴
iabbr <buffer> larrow ←
iabbr <buffer> iota ⍳
iabbr <buffer> omega ⍵
iabbr <buffer> times ×
iabbr <buffer> alpha ⍺
iabbr <buffer> cstile ⌽
iabbr <buffer> circle ○
iabbr <buffer> dot .
iabbr <buffer> star *
iabbr <buffer> quad ⎕
iabbr <buffer> lamp ⍝
iabbr <buffer> hminus ¯
iabbr <buffer> qquad ⍞
"" checked up to this line; the rest could potentially be AI garbage!
" iabbr <buffer> delta ⍙
" iabbr <buffer> epsilon ⍷
" iabbr <buffer> nabla ⍒
" iabbr <buffer> downstile ⍝
" iabbr <buffer> upstile ⍠
" iabbr <buffer> jot ⍴
" iabbr <buffer> slash ⌿
" iabbr <buffer> backslash ⍀
" iabbr <buffer> diamond ⍟
" iabbr <buffer> bar ⍮
" iabbr <buffer> circlebar ⍬
" iabbr <buffer> underbar ⍯
" iabbr <buffer> overbar ⍭
" iabbr <buffer> quadquote ⍞
" iabbr <buffer> quadcolon ⍠
" iabbr <buffer> quaddiamond ⍢
" iabbr <buffer> quadcircle ⍣
" iabbr <buffer> quadstar ⍤
" iabbr <buffer> quadslash ⍥
" iabbr <buffer> quadbackslash ⍦
" iabbr <buffer> quadjot ⍧
" iabbr <buffer> quadbar ⍨
" iabbr <buffer> quadcirclebar ⍩
" iabbr <buffer> quadunderbar ⍪
" iabbr <buffer> quadoverbar ⍫
" iabbr <buffer> quadquote ⍬
" iabbr <buffer> quadcolon ⍭
" iabbr <buffer> quaddiamond ⍮
" iabbr <buffer> quadcircle ⍯
" iabbr <buffer> quadstar ⍰
" iabbr <buffer> quadslash ⍱
" iabbr <buffer> quadbackslash ⍲
" iabbr <buffer> quadjot ⍳
" iabbr <buffer> quadbar ⍴
" iabbr <buffer> quadcirclebar ⍵
" iabbr <buffer> quadunderbar ⍶
" iabbr <buffer> quadoverbar ⍷
" iabbr <buffer> quadquote ⍸
" iabbr <buffer> quadcolon ⍹
" iabbr <buffer> quaddiamond ⍺
" iabbr <buffer> quadcircle ⍻
" iabbr <buffer> quadstar ⍼
" iabbr <buffer> quadslash ⍽
" iabbr <buffer> quadbackslash ⍾
" iabbr <buffer> quadjot ⍿
" iabbr <buffer> quadbar ⎀
" iabbr <buffer> quadcirclebar ⎁
" iabbr <buffer> quadunderbar ⎂
" iabbr <buffer> quadoverbar ⎃
" iabbr <buffer> quadquote ⎄
" iabbr <buffer> quadcolon ⎅
" iabbr <buffer> quaddiamond ⎆
" iabbr <buffer> quadcircle ⎇
" iabbr <buffer> quadstar ⎈
" iabbr <buffer> quadslash ⎉
" iabbr <buffer> quadbackslash ⎊
" iabbr <buffer> quadjot ⎋
" iabbr <buffer> quadbar ⎌
" iabbr <buffer> quadcirclebar ⎍
" iabbr <buffer> quadunderbar ⎎
" iabbr <buffer> quadoverbar ⎏
" iabbr <buffer> quadquote ⎐
" iabbr <buffer> quadcolon ⎑
" iabbr <buffer> quaddiamond ⎒
" iabbr <buffer> quadcircle ⎓
" iabbr <buffer> quadstar ⎔
" iabbr <buffer> quadslash ⎕
" iabbr <buffer> quadbackslash ⎖
" iabbr <buffer> quadjot ⎗
" iabbr <buffer> quadbar ⎘
" iabbr <buffer> quadcirclebar ⎙
" iabbr <buffer> quadunderbar ⎚
" iabbr <buffer> quadoverbar ⎛
" iabbr <buffer> quadquote ⎜
" iabbr <buffer> quadcolon ⎝
" iabbr <buffer> quaddiamond ⎞
" iabbr <buffer> quadcircle ⎟
" iabbr <buffer> quadstar ⎠
" iabbr <buffer> quadslash ⎡
" iabbr <buffer> quadbackslash ⎢
" iabbr <buffer> quadjot ⎣
" iabbr <buffer> quadbar ⎤
" iabbr <buffer> quadcirclebar ⎥
" iabbr <buffer> quadunderbar ⎦
" iabbr <buffer> quadoverbar ⎧
" iabbr <buffer> quadquote ⎨
" iabbr <buffer> quadcolon ⎩
" iabbr <buffer> quaddiamond ⎪
" iabbr <buffer> quadcircle ⎫
" iabbr <buffer> quadstar ⎬
" iabbr <buffer> quadslash ⎭
" iabbr <buffer> quadbackslash ⎮
" iabbr <buffer> quadjot ⎯
" iabbr <buffer> quadbar ⎰
" iabbr <buffer> quadcirclebar ⎱
" iabbr <buffer> quadunderbar ⎲
" iabbr <buffer> quadoverbar ⎳
" iabbr <buffer> quadquote ⎴
" iabbr <buffer> quadcolon ⎵
" iabbr <buffer> quaddiamond ⎶
" iabbr <buffer> quadcircle ⎷
" iabbr <buffer> quadstar ⎸
" iabbr <buffer> quadslash ⎹
" iabbr <buffer> quadbackslash ⎺
" iabbr <buffer> quadjot ⎻
" iabbr <buffer> quadbar ⎼
" iabbr <buffer> quadcirclebar ⎽
" iabbr <buffer> quadunderbar ⎾
" iabbr <buffer> quadoverbar ⎿

